{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "pokemon",
  "main": "dev/ts/main.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "watch": "webpack --watch --mode development"
  },
  "author": "antwan <antwanvdm@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-checkradio": "^1.1.1",
    "bulma-pageloader": "^2.2.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
